# Art
dalvik.vm.dex2oat-swap=false

# Audio
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
ro.audio.monitorRotation=true

# Bluetooth
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.disable_zsl_mode=1

# DRM
drm.service.enabled=true

# Display
debug.egl.recordable.rgba8888=1
persist.hwc.mdpcomp.enable=true
ro.qualcomm.cabl=0
ro.opengles.version=196608
ro.sf.lcd_density=320

# HWUI
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Media
media.aac_51_output_enabled=true

# Sensor
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
